# WebHome

./: Configs.cs  DB.cs  Program.cs  Session.cs  Startup.cs  WebHome.csproj  WebHome.sln
Content/css/: admin.css  apartmentrent.css  apartments.css  booking.css  bookinghost.css  index.css  message.css  messagesapartment.css  site.css  tenantmessages.css
Content/js/: accountsettings.js  admin.js  apartmentrent.js  apartments.js  apartmentsdetails.js  apartmentsvisitor.js  booking.js  bookinghost.js  index.js  messages.js  messagesapartment.js  site.js  tenantmessages.js
Controllers/: AccountSettingsController.cs  AdminController.cs  ApartmentRentController.cs  ApartmentsController.cs  ApartmentsDetailsController.cs  ApartmentsVisitorController.cs  BookingController.cs  BookingHostController.cs  HomeController.cs  LoginController.cs  MessagesApartmentController.cs  MessagesController.cs  RegisterController.cs  TenantMessagesController.cs
Domain/IServices/: IApartmentsList.cs  IBookings.cs  IMessages.cs  IRates.cs  IUser.cs  IUsers.cs
Domain/Models/: Apartments.cs  ApartmentsDetails.cs  ApartmentsList.cs  Booking.cs  Login.cs  Message.cs  Rate.cs  RatesList.cs  Register.cs  User.cs
Domain/Models/Home/: ApartmentType.cs  ApartmentsVisitor.cs
Domain/Services/: ApartmentsListService.cs  BookingsService.cs  MessagesService.cs  RatesService.cs  UserService.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: AccountSettings.cshtml  Admin.cshtml  ApartmentRent.cshtml  Apartments.cshtml  ApartmentsDetails.cshtml  ApartmentsVisitor.cshtml  Booking.cshtml  BookingHost.cshtml  Login.cshtml  Messages.cshtml  MessagesApartment.cshtml  Register.cshtml  TenantMessages.cshtml
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
